Date and time: 26/05/2022 15:25:38
Acquisition: Cathodoluminescence spectra.
Wavelength Calibration [(real wave) = a+b*(set wave)]:    a=-2,870   b=0,99707
Wavelength Calibration date:  
Graticule: 1200
N° of spectra: 3
Starting wavelength (nm): 560,00
Ending wavelength (nm): 700,00
Step (nm): 1,00
Preset time (ms): 1000,00
Input fenditure. i.e. SEM side (mm): 2,00
Output fenditure. i.e. PMT side (mm):  2,00
Electron beam energy (keV): 20,0
Electron beam current (nA):1,50
Magnification (x):400
Working distance (mm):2,00
Backlash measurements: no

Misura su campioni di 
